/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "$schema" : "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json" ,
  "appId" : "com.podigua.elastic-visark" ,
  "asar" : true ,
  "directories" : {
    "output" : "release/${version}"
  } ,
  "files" : [
    "dist-electron" ,
    "dist"
  ] ,
  "mac" : {
    "icon" : "build/icons/icon.icns" ,
    "darkModeSupport" : false ,
    "artifactName" : "${productName}_${version}.${ext}" ,
    "target" : [
      "dmg","pkg"
    ]
  } ,
  "win" : {
    "icon": "build/icons/icon.ico",
    "target": [{
      "target": "nsis", "arch": ["x64", "ia32","arm64"]
    },{
      "target": "zip", "arch": ["x64", "ia32","arm64"]
    }],
    "artifactName" : "${productName}_${version}_${os}_${arch}.${ext}"
  } ,
  "nsis": {
    "oneClick": false,
    "allowElevation": true,
    "allowToChangeInstallationDirectory": true,
    "installerIcon": "build/icons/icon.ico",
    "uninstallerIcon": "build/icons/uninstaller.ico",
    "installerHeaderIcon": "build/icons/icon.ico",
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "elastic-visark",
  }
}
